<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="500"
        android:propertyName="rotation"
        android:valueTo="90" />
    <objectAnimator
        android:duration="500"
        android:propertyName="scaleX"
        android:valueTo="0.7f" />
    <objectAnimator
        android:duration="500"
        android:propertyName="scaleY"
        android:valueTo="0.7f" />
</set>