<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_icon"
        android:title="Search"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/main_menu"
        app:showAsAction="always"
        android:title="Main Menu"
        android:icon="@drawable/ic_baseline_more_vert_24"
        >

<!--        <menu>-->

<!--            <item-->
<!--                android:id="@+id/home_menu"-->
<!--                app:showAsAction="always"-->
<!--                android:title="Home"-->
<!--                android:icon="@drawable/ic_baseline_home_24"-->
<!--                />-->


<!--            <item-->
<!--                android:id="@+id/history_menu"-->
<!--                app:showAsAction="always"-->
<!--                android:title="History"-->
<!--                android:icon="@drawable/ic_baseline_history_24"-->
<!--                />-->

<!--            <item-->
<!--                android:id="@+id/Questionnaire_menu"-->
<!--                app:showAsAction="always"-->
<!--                android:title="Questionnaire"-->
<!--                android:icon="@drawable/quiz"-->
<!--                />-->

<!--        </menu>-->

    </item>


</menu>