<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/videosFragment"
        android:name="com.example.mentalhealth.VideosFragment"
        android:label="fragment_videos"
        tools:layout="@layout/fragment_videos" />
    <fragment
        android:id="@+id/currentMoodFragment"
        android:name="com.example.mentalhealth.CurrentMoodFragment"
        android:label="fragment_current_mood"
        tools:layout="@layout/fragment_current_mood" />
    <fragment
        android:id="@+id/hobbiesFragment"
        android:name="com.example.mentalhealth.HobbiesFragment"
        android:label="fragment_hobbies"
        tools:layout="@layout/fragment_hobbies" />
    <fragment
        android:id="@+id/question2Fragment"
        android:name="com.example.mentalhealth.Question2Fragment"
        android:label="fragment_question2"
        tools:layout="@layout/fragment_question2" >
        <action
            android:id="@+id/action_question2Fragment_to_question3Fragment"
            app:destination="@id/question3Fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/question3Fragment"
        android:name="com.example.mentalhealth.Question3Fragment"
        android:label="fragment_question3"
        tools:layout="@layout/fragment_question3" >
        <action
            android:id="@+id/action_question3Fragment_to_question4Fragment"
            app:destination="@id/question4Fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.mentalhealth.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mentalhealth.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_videosFragment"
            app:destination="@id/videosFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.mentalhealth.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popEnterAnim="@anim/slide_in_right" />
    </fragment>
    <fragment
        android:id="@+id/exitFragment"
        android:name="com.example.mentalhealth.ExitFragment"
        android:label="fragment_exit"
        tools:layout="@layout/fragment_exit" >
        <action
            android:id="@+id/action_exitFragment_to_hobbiesFragment"
            app:destination="@id/hobbiesFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/buttonsFragment"
        android:name="com.example.mentalhealth.ButtonsFragment"
        android:label="fragment_buttons"
        tools:layout="@layout/fragment_buttons" >
        <action
            android:id="@+id/action_buttonsFragment_to_question2Fragment"
            app:destination="@id/question2Fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_buttonsFragment_to_hobbiesFragment"
            app:destination="@id/hobbiesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_buttonsFragment_to_currentMoodFragment"
            app:destination="@id/currentMoodFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/question4Fragment"
        android:name="com.example.mentalhealth.Question4Fragment"
        android:label="fragment_question4"
        tools:layout="@layout/fragment_question4" />
    <action
        android:id="@+id/action_global_historyFragment"
        app:destination="@id/historyFragment"
        app:popEnterAnim="@anim/slide_in_right" />
    <action
        android:id="@+id/action_global_buttonsFragment"
        app:destination="@id/buttonsFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_right" />
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment"
        app:popEnterAnim="@anim/slide_in_right" />
    <action
        android:id="@+id/action_global_exitFragment"
        app:destination="@id/exitFragment" />
    <action
        android:id="@+id/action_global_question2Fragment"
        app:destination="@id/question2Fragment" />
    <action
        android:id="@+id/action_global_currentMoodFragment"
        app:destination="@id/currentMoodFragment" />
    <action
        android:id="@+id/action_global_question3Fragment"
        app:destination="@id/question3Fragment" />
    <action
        android:id="@+id/action_global_videosFragment"
        app:destination="@id/videosFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
</navigation>