<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/autoTextView"
        android:hint="Enter fruit name"
        android:textColor="#000000"
        android:textColorHint="#000000" />
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardCornerRadius="35dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="true"
        android:clipChildren="true">


        <TextView
            android:id="@+id/overview_text"
            android:clipToPadding="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="#00FFFFFF"
            android:fontFamily="sans-serif"
            android:text="Overview"
            android:textSize="17dp" />
    </androidx.cardview.widget.CardView>
</LinearLayout>