<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Question2Fragment">

    <Button
        android:id="@+id/exit2"
        android:elevation="5dp"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="left"
        android:layout_margin="20dp"
        android:background="@drawable/roundbutons"
        android:text="X"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/q2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question 2/3"
        android:textColor="@color/colorText"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exit2" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:elevation="10dp"
        android:background="@drawable/forquestions"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/next2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/q2">

        <TextView
            android:id="@+id/txtQuestion2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="You feel bored lately."
            android:textSize="30dp"
            android:textColor="@color/colorText"/>

        <RadioGroup
            android:id="@+id/rganswer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp">


            <RadioButton
                android:id="@+id/q_SD2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#FFFFFF"
                android:checked="false"
                android:text="Strongly Disagree"
                android:textSize="30dp"
                android:textColor="@color/colorText"/>

            <RadioButton
                android:id="@+id/q_D2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#FFFFFF"
                android:text="Disagree"
                android:textSize="30dp"
                android:textColor="@color/colorText"/>

            <RadioButton
                android:id="@+id/q_N2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#FFFFFF"
                android:text="Neutral"
                android:textSize="30dp"
                android:textColor="@color/colorText"/>

            <RadioButton
                android:id="@+id/q_A2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#FFFFFF"
                android:text="Agree"
                android:textSize="30dp"
                android:textColor="@color/colorText"/>

            <RadioButton
                android:id="@+id/q_SA2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#FFFFFF"
                android:text="Strongly Agree"
                android:textSize="30dp"
                android:textColor="@color/colorText"/>

        </RadioGroup>

    </LinearLayout>


    <Button
        android:id="@+id/next2"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="end|right"
        android:layout_margin="20dp"
        android:background="@drawable/roundbutons"
        android:text="Next"
        android:textSize="20dp"
        android:elevation="5dp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>