<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E7DC"
    android:orientation="vertical"
    tools:context=".CurrentMoodFragment">


    <Button
        android:id="@+id/btngoBack"
        android:layout_width="106dp"
        android:layout_height="0dp"
        android:layout_marginLeft="-6dp"
        android:layout_weight="1"
        android:background="@drawable/roundbutonsforemotionsbutons"
        android:text="X"
        android:textSize="30sp" />


    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:layout_weight="6"
        android:background="@drawable/roundbutonsforemotionsfragment"
        android:orientation="vertical"
        android:paddingRight="100dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_weight=".5"
            android:text="How are you feeling today?"
            android:textColor="#3b546f"
            android:textSize="30sp" />


        <LinearLayout
            android:id="@+id/firstrow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="50dp"
            android:layout_weight=".5"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnExcited"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1.2"
                android:background="@drawable/excited"

                />

            <Button
                android:id="@+id/btnHappy"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1.2"
                android:background="@drawable/happy"

                />

            <Button
                android:id="@+id/btnCalm"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1.2"
                android:background="@drawable/calm"

                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondrow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="50dp"
            android:layout_weight=".5"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAngry"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1.2"
                android:background="@drawable/angry"

                />

            <Button
                android:id="@+id/btnSurprised"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1.2"
                android:background="@drawable/surprised"

                />

            <Button
                android:id="@+id/btnSad"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1.2"
                android:background="@drawable/sad"

                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/thirdRow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="50dp"
            android:layout_weight=".5"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnGrateful"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1.2"
                android:background="@drawable/grateful"

                />

            <Button
                android:id="@+id/btnConfused"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1.2"
                android:background="@drawable/confused"

                />

            <Button
                android:id="@+id/btnSleepy"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1.2"
                android:background="@drawable/sleepy"

                />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_gravity="center"
        android:id="@+id/text_emotion"
        android:layout_width="330dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight=".5"
        android:textAlignment="center"
        android:layout_marginLeft="10dp"
        android:text="select a mood"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnMoodCheckIns"
        android:layout_width="400dp"
        android:layout_height="75dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/roundbutonsforemotionsbutons"
        android:text="Mood Check-Ins"
        android:textSize="30sp" />


</LinearLayout>