<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:background="#495167"
    tools:context="com.example.mentalhealth.VideosFragment">


    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="415dp"
        android:layout_height="309dp"
        app:autoPlay="false"
        app:showFullScreenButton="false"
        app:showSeekBar="false"
        app:showVideoCurrentTime="false"
        app:showVideoDuration="false"
        app:showYouTubeButton="false"
        app:videoId="lDosBozB9jw"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="79dp" />

    <TextView
        android:id="@+id/txtVideoTitle"
        android:layout_width="249dp"
        android:layout_height="50dp"
        android:text="Cat compilation"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="408dp" />

    <TextView
        android:id="@+id/txtVideoDuration"
        android:layout_width="108dp"
        android:layout_height="21dp"
        android:text="3 hours long"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="458dp" />

</androidx.constraintlayout.widget.ConstraintLayout>