<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Question2Fragment">
    <Button
        android:id="@+id/exit2"
        android:elevation="5dp"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="left"
        android:textColor="@color/colorText"
        android:layout_margin="20dp"
        android:background="@drawable/roundbutons"
        android:text="X"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/q2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Question 2/3"
        android:textColor="@color/colorText"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exit2" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:text="Choose the answer that rings\ntrue for you."
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/q2"
        app:layout_constraintVertical_bias="0.31" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/forquestions"
        android:elevation="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/next2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/txtQuestion2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Lately I miss ..."
            android:textColor="@color/colorText"
            android:textSize="30sp" />

        <RadioGroup
            android:id="@+id/rganswer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp">


            <RadioButton
                android:id="@+id/a_Sch2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#FFFFFF"
                android:checked="false"
                android:text="School/work/hobbies"
                android:textColor="@color/colorText"
                android:textSize="30sp" />

            <RadioButton
                android:id="@+id/a_Fri2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#FFFFFF"
                android:text="Friends"
                android:textColor="@color/colorText"
                android:textSize="30sp" />

            <RadioButton
                android:id="@+id/a_Fam2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#FFFFFF"
                android:text="Family"
                android:textColor="@color/colorText"
                android:textSize="30sp" />

        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/next2"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="end|right"
        android:layout_margin="35dp"
        android:background="@drawable/roundbutons"
        android:text="Next"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="@color/colorText"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.95" />
</androidx.constraintlayout.widget.ConstraintLayout>