<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="450dp">

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:autoPlay="false"
        app:showFullScreenButton="false"
        app:showSeekBar="false"
        app:showVideoCurrentTime="false"
        app:showVideoDuration="false"
        app:showYouTubeButton="false"
        app:videoId="lDosBozB9jw"
        android:id="@+id/recycler_history_item"
        />





</LinearLayout>
